#BlueJ package file
dependency1.from=Player
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=631
package.editor.x=29
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=370
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=82
target2.name=pkg_Item
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=court.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=290
target4.height=70
target4.name=win.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=allRooms.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=390
target7.height=70
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=pkg_Room
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=82
target9.name=pkg_Command
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=110
