#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alban\ Fournier--Cibray\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ @return\ le\ premier\ mot\ taper\ dans\ la\ commande\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ @return\ le\ deuxi\u00E8me\ mot\ taper\ dans\ la\ commande\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ @return\ true\ si\ la\ commande\ contient\ un\ deuxieme\ mot\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ @return\ true\ si\ la\ commande\ ne\ contient\ pas\ de\ premier\ mot\r\n
numComments=6
