#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\r\n\ \ the\ parser\ returns.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ back()
comment12.params=
comment12.target=void\ endGame()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ proc\u00E9dure\ affichant\ le\ message\ au\ marriage\ du\ jeu\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ proc\u00E9dure\ affichant\ la\ room\ actualle\ ansi\ que\ toutes\ les\ sorties\ disponibles\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Proc\u00E9dure\ pour\ cr\u00E9er\ toutes\ les\ rooms\r\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ proc\u00E9dure\ affichant\ l'aide\r\n
comment8.params=pCommand
comment8.target=void\ goRoom(Command)
comment8.text=\r\n\ Proc\u00E9dure\ permettant\ d'aller\ dans\ la\ salle\ souhaiter\r\n\ apr\u00E8s\ l'execution\ de\ la\ commande\ {@code\ go\ <nom\ de\ la\ salle>}\r\n\ @param\ pCommand\r\n
comment9.params=pCommand
comment9.target=void\ look(Command)
comment9.text=\r\n\ proc\u00E9dure\ affichant\ la\ room\ actualle\ ansi\ que\ toutes\ les\ sorties\ disponibles\r\n
numComments=13
