#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ DEBELLE\ Hugo\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructors\ de\ la\ classe\ Game\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Proc\u00E9dure\ pour\ cr\u00E9er\ toutes\ les\ rooms\r\n
comment3.params=pCommand
comment3.target=void\ goRoom(Command)
comment3.text=\r\n\ Proc\u00E9dure\ permettant\ d'aller\ dans\ la\ salle\ souhaiter\r\n\ apr\u00E8s\ l'execution\ de\ la\ commande\ {@code\ go\ <nom\ de\ la\ salle>}\r\n\ @param\ pCommand\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ proc\u00E9dure\ affichant\ le\ message\ au\ marriage\ du\ jeu\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ proc\u00E9dure\ affichant\ l'aide\r\n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\r\n\ proc\u00E9dure\ affichant\ la\ room\ actualle\ ansi\ que\ toutes\ les\ sorties\ disponibles\r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ Proc\u00E9dure\ permanent\ de\ stopper\ le\ jeu\r\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ proc\u00E9dure\ permettant\ d'exevuter\ une\ m\u00E9thode\ en\ fonction\ de\ la\ commande\ tap\u00E9\r\n\ @param\ pCommand\r\n\ @return\ true\ si\ le\ jeu\ dois\ se\ stoper\ sinon\ false\r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ proc\u00E9dure\ qui\ lance\ le\ jeu\ et\ check\ si\ une\ commande\ a\ \u00E9t\u00E9\ tap\u00E9\r\n
numComments=10
