#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ DEBELLE\ Hugo\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Construct\ de\ Room\r\n
comment2.params=pDescription\ pImage
comment2.target=Room(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ la\ description\ de\ la\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ @return\ la\ description\ contenant\ la\ description\ de\ la\ zoom\r\n\ et\ les\ sorties\ disponibles\r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ @param\ pDirection\ -\ direction\ souhait\u00E9\r\n\ @return\ la\ salle\ disposable\ dans\ la\ direction\ donn\u00E9e\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ @return\ un\ String\ de\ touts\ les\ sorties\ disposables\r\n
comment7.params=direction\ exit
comment7.target=void\ setExit(java.lang.String,\ Room)
comment7.text=\r\n\ set\ une\ room\ de\ sortie\ \u00E0\ la\ direction\ donn\u00E9es\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
numComments=9
