{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tileset/TinySwords/Bridge_All.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/FarmRPG/Road copiar.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/tileset/TinySwords/Foam.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Rocks_01.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Rocks_02.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Rocks_03.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Rocks_04.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Shadows.tsx": {
            "scaleInDock": 1
        },
        "assets/tileset/TinySwords/Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tileset/TinySwords/Tilemap_Flat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tileset/TinySwords/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map/museum/museom.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.4330827067669,
                "y": 320.4812030075188
            }
        },
        "world/world1/room1.tmx": {
            "expandedGroupLayers": [
                23,
                20,
                27,
                19
            ],
            "expandedObjectLayers": [
                25,
                27
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 522,
                "y": 316
            }
        },
        "world/world1/room2.tmx": {
            "expandedGroupLayers": [
                16
            ],
            "expandedObjectLayers": [
                15,
                16
            ],
            "scale": 0.5,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1502,
                "y": 252
            }
        },
        "world/world1/room3.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1502,
                "y": 252
            }
        }
    },
    "last.imagePath": "C:/Users/Hugo/Code/Cours/E1/IPO/Projet/resources/Pixel Art Top Down - Basic v1.1.2/Texture",
    "last.objectTypesPath": "C:/Users/Hugo/Code/Cours/E1/IPO/zuul4/resources/world/world1/propertytypes.json",
    "last.worldFilePath": "C:/Users/Hugo/Code/Cours/E1/IPO/zuul4/resources/world/world1",
    "loadedWorlds": [
        "C:/Users/Hugo/Code/Cours/E1/IPO/zuul4/resources/world/world1/world1.world"
    ],
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "world/world1/room1.tmx",
        "world/world1/room2.tmx",
        "world/world1/room3.tmx",
        "assets/tileset/TinySwords/Bridge_All.tsx",
        "assets/tileset/TinySwords/Water.tsx",
        "assets/tileset/TinySwords/Tilemap_Flat.tsx",
        "assets/tileset/TinySwords/Tilemap_Elevation.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "DrawType",
    "recentFiles": [
        "world/world1/room1.tmx",
        "world/world1/room2.tmx",
        "world/world1/room3.tmx",
        "assets/tileset/TinySwords/Tilemap_Elevation.tsx",
        "assets/tileset/TinySwords/Tilemap_Flat.tsx",
        "assets/tileset/TinySwords/Water.tsx",
        "assets/tileset/TinySwords/Bridge_All.tsx",
        "map/museum/museom.tmx",
        "TX Plant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
