{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/museum/museom.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "map/museum/museom.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.4330827067669,
                "y": 320.4812030075188
            }
        }
    },
    "last.imagePath": "C:/Users/Hugo/Code/Cours/E1/IPO/Projet/resources/Pixel Art Top Down - Basic v1.1.2/Texture",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map/museum/museom.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "map/museum/museom.tmx",
        "TX Plant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
